DB_HOST: localhost:port
DB_USER: root
DB_PASS: pass
DB_NAME: auth

PAGE_TITLE='mini RegistrationPage | Sign Up'
WELCOME_TEXT='Welcome on <span style="color: #3590d7; font-size: 22px;"><strong>Private Realm</strong></span>.'
REALM_LIST='***'
PAGE_FOOTER='2020 Private Realm'
